stages:
  data_ingestion:
    cmd: python -m src.data.data_ingestion
    deps:
    - src/data/data_ingestion.py
    params:
    - data_ingestion.test_size
    outs:
    - data/raw

  handled_outlier:
    cmd: python -m src.data.handle_outlier
    deps:
    - data/raw
    - src/data/handle_outlier.py
    outs:
    - data/interim
  feature_transformed:
    cmd: python -m src.features.feature_transform
    deps:
    - data/interim
    - src/features/feature_transform.py
    outs:
    - data/processed
